# sales_manager

./: .classpath  .project  pom.xml
src/main/java/com/: CompletedTask.java  CustomerFeedback.java  CustomerObjection.java  FileUploadServlet.java  NeedsConcernDetails.java  NoFollowUpCall.java  OngoingTask.java  Pipeline.java  TaskLeadDetail.java  UpcomingTask.java  UploadDetail.java  UserDetail.java
src/main/java/pojos/: Pipeline.java  PipelineStage.java  PipelineStageTask.java  TaskItemList.java  Team.java  User.java
src/main/webapp/: forgotpassword.jsp  headercss.jsp  headerjs.jsp  index.jsp  mainDashboard.jsp
src/main/webapp/dashboard/: dashboard.jsp
src/main/webapp/dashboardcard/: pipelineCard.jsp  teamCard.jsp  topBottomAgents.jsp
src/main/webapp/landing/: accountSetting.jsp  calltaskmodal.jsp  createTask.jsp  customerNeedsConcern.jsp  customerNoFollowUp.jsp  customerUser.jsp  customerfeedback.jsp  customerobjection.jsp  dashboard.jsp  dashboardCreateTask.jsp  emailtaskmodal.jsp  leadDetail.jsp  leads.jsp  newusers_detail.jsp  ongoingJoined.jsp  pipeline.jsp  report.jsp  taskDetail.jsp  task_lead_detail.jsp  test.jsp  testcanvas.jsp  userDetail.jsp  webinartaskmodal.jsp
src/main/webapp/leads/: leads.jsp
src/main/webapp/modals/: leavetask.jsp  reschedule.jsp  resolvetask.jsp
src/main/webapp/navbar/: nav.jsp  navbar.jsp  navbar2.jsp
src/main/webapp/nodata/: accountVerified.jsp  internalServerError.jsp  notFound.jsp  pageEmpty.jsp
src/main/webapp/partials/: resolve.jsp
src/main/webapp/pipeline/: pipeline.jsp
src/main/webapp/popover/: taskshare.jsp  (+9 more)
(+226 files in other folders)
